# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# base index 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi mode-keys
setw -g mode-keys vi

# disable automatic rename
set-window-option -g automatic-rename off

# bid copy-mode enter/exit to y and p like vim
unbind y
bind y copy-mode
unbind p
bind p paste-buffer

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left-length 50
set -g status-left ''
set -g status-right '#[fg=green]#S@#H'
set-window-option -g window-status-current-bg red
